[gd_scene load_steps=4 format=3 uid="uid://cgrtqsgshegib"]

[ext_resource type="Script" path="res://bullet.gd" id="1_tokn7"]
[ext_resource type="Texture2D" uid="uid://buegcbg1j3vwl" path="res://Bullet small.PNG" id="2_dsl2f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cyvly"]
radius = 4.47214

[node name="Bullet" type="Area2D"]
top_level = true
collision_layer = 0
collision_mask = 2
script = ExtResource("1_tokn7")

[node name="Projectile" type="Sprite2D" parent="."]
texture = ExtResource("2_dsl2f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cyvly")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
