[gd_scene load_steps=5 format=3 uid="uid://c861oiix7bbc7"]

[ext_resource type="Texture2D" uid="uid://b7rhtttevhxtj" path="res://characters/ground_shadow.png" id="1_60aog"]
[ext_resource type="Script" path="res://chest.gd" id="1_f8pp6"]
[ext_resource type="Texture2D" uid="uid://on8uxcoknwrn" path="res://items/chest.png" id="2_u3mdu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68jk6"]
size = Vector2(26, 23)

[node name="Chest" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_f8pp6")

[node name="GroundShadow" type="Sprite2D" parent="."]
position = Vector2(0, 22)
scale = Vector2(0.845238, 0.423077)
texture = ExtResource("1_60aog")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_68jk6")

[node name="Anchor" type="Marker2D" parent="."]
scale = Vector2(2, 2)

[node name="ChestBody" type="Sprite2D" parent="Anchor"]
texture = ExtResource("2_u3mdu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
