[gd_scene load_steps=5 format=3 uid="uid://dunxbyfnb2s6o"]

[ext_resource type="Script" path="res://Mob.gd" id="1_kkdk6"]
[ext_resource type="PackedScene" uid="uid://thehk8mudscl" path="res://Mobs/wolf/wolf.tscn" id="2_lx3aq"]
[ext_resource type="PackedScene" uid="uid://dfamkd4aaeg51" path="res://sfx.tscn" id="3_xv5o1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t0ttg"]
radius = 49.0102

[node name="Mob" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
platform_floor_layers = 0
script = ExtResource("1_kkdk6")

[node name="Wolf" parent="." instance=ExtResource("2_lx3aq")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -30)
shape = SubResource("CircleShape2D_t0ttg")

[node name="SFX" parent="." instance=ExtResource("3_xv5o1")]
unique_name_in_owner = true
