[gd_scene load_steps=8 format=3 uid="uid://betjalark706r"]

[ext_resource type="Script" path="res://player.gd" id="1_a14st"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_rvlrf"]
[ext_resource type="PackedScene" uid="uid://bow8xpr5nxl4l" path="res://gun.tscn" id="3_8c0kc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jt1py"]
radius = 29.15

[sub_resource type="CircleShape2D" id="CircleShape2D_uxnu7"]
radius = 35.1283

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_snujl"]
bg_color = Color(0.152941, 0.168627, 0.188235, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7xv0m"]
bg_color = Color(0.447059, 0.827451, 0.545098, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
platform_floor_layers = 0
script = ExtResource("1_a14st")

[node name="HappyBoo" parent="." instance=ExtResource("1_rvlrf")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jt1py")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_8c0kc")]
position = Vector2(0, -44)

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_uxnu7")
debug_color = Color(0.772549, 0.258824, 0.890196, 0.419608)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -116.0
offset_top = -132.0
offset_right = 116.0
offset_bottom = -105.0
theme_override_styles/background = SubResource("StyleBoxFlat_snujl")
theme_override_styles/fill = SubResource("StyleBoxFlat_7xv0m")
value = 48.27
show_percentage = false
