[gd_scene load_steps=9 format=3 uid="uid://cxk4e58mk1mpx"]

[ext_resource type="Script" path="res://title_screen.gd" id="1_xqtex"]
[ext_resource type="FontFile" uid="uid://y2c8gjgui7sp" path="res://tic-80-wide-font.ttf" id="2_8rc53"]
[ext_resource type="Script" path="res://Music Stream.gd" id="2_xb37v"]
[ext_resource type="Texture2D" uid="uid://j1bvr5ai2kld" path="res://background/title_screen.jpg" id="3_badss"]
[ext_resource type="AudioStream" uid="uid://dhmd8qbtwoe6l" path="res://audio/music/titleHEAD.wav" id="3_fkt8b"]
[ext_resource type="AudioStream" uid="uid://div7twm1wh2gs" path="res://audio/music/titleBODY.wav" id="4_007xx"]
[ext_resource type="PackedScene" path="res://sfx.tscn" id="5_oplce"]

[sub_resource type="Theme" id="Theme_3oyiw"]
default_base_scale = 2.0
default_font = ExtResource("2_8rc53")
default_font_size = 70

[node name="Title Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 91.0
offset_top = 63.0
offset_right = 91.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xqtex")

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -890.0
offset_top = 15.0
offset_right = 703.0
offset_bottom = 215.0
grow_horizontal = 2
theme = SubResource("Theme_3oyiw")
theme_override_colors/default_color = Color(0.862745, 0.47451, 0.364706, 1)
bbcode_enabled = true
text = "[center]Survivalist Slime"
fit_content = true

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -285.0
offset_right = 118.0
offset_bottom = -252.0
grow_vertical = 0
scale = Vector2(4, 4)
theme_override_fonts/font = ExtResource("2_8rc53")
text = "START"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_badss")

[node name="SFX" parent="." instance=ExtResource("5_oplce")]
unique_name_in_owner = true

[node name="Music" type="AudioStreamPlayer" parent="."]
script = ExtResource("2_xb37v")
startStream = ExtResource("3_fkt8b")
loopStream = ExtResource("4_007xx")

[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
