[gd_scene load_steps=4 format=3 uid="uid://d1yjeyfdi6cl1"]

[ext_resource type="Script" path="res://Mob.gd" id="1_nyj0a"]
[ext_resource type="PackedScene" uid="uid://dq5q37n1wkuca" path="res://Mobs/golem/golem.tscn" id="2_65wp8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t0ttg"]
radius = 49.0102

[node name="Golem" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
platform_floor_layers = 0
script = ExtResource("1_nyj0a")

[node name="Mob" parent="." instance=ExtResource("2_65wp8")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -30)
shape = SubResource("CircleShape2D_t0ttg")
